<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: "Lato", sans-serif;
}

body {
  background-image: url('imgfin.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}



.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color:whitesmoke;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: red;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color:wheat;
}
</style>
</head>
<body>

<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="about.html">About</a>
  <a href="#">Services</a>
  <a href="Ajax.html">images</a>
  <a href="sample 1.html">Contact</a>
</div>

<button class="openbtn" onclick="openNav()">☰ KEC FANCY STORE</button> <br><br><br><br><br><br><br><br><br><br><br> 

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Step into a world of opulence and charm </h1> <h2> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  your journey to luxury begins </h2><h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; at KEC fancy store."</h2></right>


<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "310px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}

</script>

   

</html> 
